[
    {
        "remote":      "github",
        "repository":  "NamelessRom/android_kernel_lge_msm8610",
        "target_path": "kernel/lge/msm8610",
        "revision":    "n-2.1"
    },
    {
        "remote":      "github",
        "repository":  "NamelessRom/android_device_lge_msm8610-common",
        "target_path": "device/lge/msm8610-common",
        "revision":    "n-2.1"
    },
    {
        "remote":      "github",
        "repository":  "NamelessRom/android_hardware_qcom_display",
        "target_path": "hardware/qcom/display-caf/msm8610",
        "revision":    "n-2.1-caf-8974"
    },
    {
        "remote":      "github",
        "repository":  "CyanogenMod/android_device_qcom_common",
        "target_path": "device/qcom/common",
        "revision":    "cm-12.1"
    },
    {
        "remote":      "github",
        "repository":  "CyanogenMod/android_hardware_qcom_fm",
        "target_path": "hardware/qcom/fm",
        "revision":    "cm-12.1"
    }
]
